{
  "name": "salesframework",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "formBuilder": "^3.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
